MONGO_INITDB_ROOT_USERNAME
MONGO_INITDB_ROOT_PASSWORD
MONGO_INITDB_DATABASE
MONGO_ADDRESSE
MONGO_PORT
PORT
JWT_SECRET
APP_AWS_BUCKET_NAME
APP_AWS_REGION
APP_AWS_ACCESS_KEY_ID
APP_AWS_SECRET_ACCESS_KEY